user root;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    #gzip  on;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        root /var/www/html/;
        server_name localhost;

        # ------------ Normal HLS/DASH flow ----------------
        location /live/upload {
            dav_methods PUT MKCOL DELETE;
            create_full_put_path on;
            server_tokens off;
            dav_access group:rw all:r;
            client_body_temp_path /var/www/html/live/tmp;
            chunked_transfer_encoding on;
            client_body_buffer_size 300M;
        }

        location /live/public {
            alias /var/www/html/live/upload;
            # autoindex on;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                video/mp4 mp4;
            }
            #         server_tokens off;
            add_header "Access-Control-Allow-Origin" *;
            add_header Cache-Control no-cache;
        }

    }
}